<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_system">

    <fragment
        android:id="@+id/navigation_system"
        android:name="com.example.projekt.ui.system.SystemFragment"
        android:label="@string/title_system"
        tools:layout="@layout/fragment_system" />

    <fragment
        android:id="@+id/navigation_cpu"
        android:name="com.example.projekt.ui.cpu.CpuFragment"
        android:label="@string/title_cpu"
        tools:layout="@layout/fragment_cpu" />

    <fragment
        android:id="@+id/navigation_ram"
        android:name="com.example.projekt.ui.ram.RamFragment"
        android:label="@string/title_ram"
        tools:layout="@layout/fragment_ram" />

    <fragment
        android:id="@+id/navigation_disk"
        android:name="com.example.projekt.ui.disk.DiskFragment"
        android:label="@string/title_disk"
        tools:layout="@layout/fragment_disk" />
</navigation>