<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/diskSpaceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disk Space"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/diskSpaceInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Used: 10GB, Free: 20GB"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

</LinearLayout>
